#!/bin/bash

# driver name
driver=kuxiaoshuo

# mail template
template=novel

# driver settings
# cache file, should be UNIQUE
index_cache=/tmp/kuxiaoshuo
check_cache=/tmp/kuxiaoshuo-cache
# novel id
id=1_1234
